import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

import random
try: 
  l = random.sample(letters, nr_letters)
  n = random.sample(numbers, nr_numbers)
  s = random.sample(symbols, nr_numbers)
  z= l+n+s
  w = l+n+s
  random.shuffle(w)
  st = ""
  stg = ""     
  for x in z:
    st += x
  for i in w:
    stg += i
  print (f"easy combination is: {st}")
  print (f"hard combination is: {stg}")
except:
  print ("plase chose from 52 letters, 10 digits, and 9 symbols.")
